-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 22.98 sec <<< FAILURE! - in TestSuite
launchDriverA(shoppingCart.ShoppingCartArticles)  Time elapsed: 5.638 sec  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
Unable to locate element: //img[@alt='Faded Short Sleeve T-shirts']
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.0.1', revision: '1969d75', time: '2016-10-18 09:49:13 -0700'
System info: host: 'PQVIPF0AEWNY', ip: '192.168.1.19', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_101'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{rotatable=false, raisesAccessibilityExceptions=false, marionette=true, firefoxOptions={args=[], prefs={}}, appBuildId=20160623154057, version=, platform=XP, proxy={}, command_id=1, specificationLevel=0, acceptSslCerts=false, browserVersion=47.0.1, platformVersion=6.1, XULappId={ec8030f7-c20a-464f-9b0e-13a3a9e97384}, browserName=Firefox, takesScreenshot=true, takesElementScreenshot=true, platformName=Windows_NT, device=desktop}]
Session ID: 606abd23-8fd6-4979-a5e8-9ad917379c50
*** Element info: {Using=xpath, value=//img[@alt='Faded Short Sleeve T-shirts']}
	at shoppingCart.ShoppingCartArticles.launchDriverA(ShoppingCartArticles.java:54)

